# ニューロン数
N = 120
# 時定数（ms）
tau = 10.0
# タイムステップ（ms）
dt = 0.001
# 結合重みパラメータ (von Mises)
kappa_exc = 2.0   # 励起の集中度
A_exc = 0.1       # 励起スケーリング
B_inh = 0.5       # ベースライン抑制
# 外部入力パラメータ
I0_bump = 1.0    # バンプ刺激強度
kappa_bump = 2.0 # バンプの幅
# シミュレーション時間（ms）
T_total = 500
#最大発火率
max_r = 10.0